{
  "name": "fenix-ui-chart-creator",
  "version": "3.0.0-beta.0",
  "description": "FENIX Chart Creator",
  "main": "dist/fenix-ui-chart-creator.min.js",
  "scripts": {
    "test": "NODE_ENV=test karma start ./karma.config.js",
    "build": "NODE_ENV=production webpack --display-error-details",
    "build:demo": "NODE_ENV=demo webpack --display-error-details",
    "dev": "NODE_ENV=develop webpack-dev-server --display-error-details --progress --color --content-base dev",
    "validate": "NODE_ENV=test webpack-validator webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FENIX-Platform/fenix-ui-chart-creator.git"
  },
  "author": "FENIX team (http://fenix.fao.org/)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/FENIX-Platform/fenix-ui-chart-creator/issues"
  },
  "homepage": "https://github.com/FENIX-Platform/fenix-ui-chart-creator#readme",
  "dependencies": {
    "amplify-pubsub": "^0.0.1",
    "fenix-ui-filter": "^3.0.0-beta.4",
    "fenix-ui-pivotator": "^1.0.0-beta.4",
    "fenix-ui-pivotator-utils": "^1.0.0-beta.1",
    "handlebars": "^4.0.5",
    "highcharts": "^4.2.6",
    "highcharts-exporting": "^0.1.2",
    "highcharts-more": "^0.1.2",
    "highcharts-no-data-to-display": "^0.1.2",
    "jquery": "^3.1.0",
    "jvenn": "^1.8.1-beta.1",
    "loglevel": "^1.4.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.10",
    "fenix-ui-filter": "^3.0.0-beta.6",
    "jshint": "^2.9.3",
    "jshint-loader": "^0.8.3",
    "json-loader": "^0.5.4",
    "karma": "^1.2.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.0.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
